projection;
strict ( 2 );

define behavior for ZXX_C_TRAVEL_M //alias <alias_name>
use etag
{
  use create;
  use update;
  use delete;

  use association _booking { create; }
}

define behavior for zxx_c_booking_m //alias <alias_name>
use etag
{
  use update;
  use delete;

  use association _travel;
  use association _booksuppl { create; }
}

define behavior for zxx_c_booksuppl_m //alias <alias_name>
use etag
{
  use update;
  use delete;

  use association _travel;
  use association _booking;
}