@Metadata.layer: #CORE
@UI.headerInfo :
{
     typeName: 'Supplement',
     typeNamePlural: 'Supplements' }

annotate entity zxx_c_booksuppl_m
    with 
{ 
@UI.facet: [{ 
               purpose : #STANDARD,
               type : #IDENTIFICATION_REFERENCE,
               label : 'Booking Supplement Extra Details',
               position:  10
             }]
    @UI.identification: [{ position : 10 }]
    TravelId;
    @UI.identification: [{ position : 20 }]
    BookingId;
    @UI.lineItem: [{ position: 30 }]
    @UI.identification: [{ position : 30 }]
    BookingSupplementId;
    @UI.lineItem: [{ position: 40 }]
    @UI.identification: [{ position : 40 }]
    SupplementId;
    @UI.lineItem: [{ position: 50 }]
    @UI.identification: [{ position : 50 }]
    Price;
    @UI.identification: [{ position : 60 }]
    CurrencyCode;
    
}