@Metadata.layer: #CORE
@UI.headerInfo: {
                   typeName : 'Travel',
                   typeNamePlural: 'Travels'}

@Search.searchable: true
annotate entity ZXX_C_TRAVEL_M with
{
  @UI.facet: [{ id : 'traveldata',
                purpose: #STANDARD,
                type : #IDENTIFICATION_REFERENCE,
                label : 'Travel IDs',
                position : 10 },
                { id : 'bookingdata',
                purpose: #STANDARD,
                type : #LINEITEM_REFERENCE,
                label : 'Bookings',
                position : 20,
                targetElement: '_booking' }

                ]
  @UI.lineItem: [{ position: 10 }]
  @UI.selectionField: [{ position: 10 }]
  @UI.identification: [{ position: 10 }]
  TravelId;
  @Search.defaultSearchElement: true
  @UI.lineItem: [{ position: 20 }]
  @UI.selectionField: [{ position: 20 }]
  @UI.identification: [{ position: 20 }]
  AgencyId;
  // we need agency name - 
  
  
  @UI.lineItem: [{ position: 30 }]
  @UI.selectionField: [{ position: 30 }]
  @UI.identification: [{ position: 30 }]
  @Search.defaultSearchElement: true
  CustomerId;
  @UI.lineItem: [{ position: 40 }]
  @UI.identification: [{ position: 40 }]
  BeginDate;
  @UI.lineItem: [{ position: 50 }]
  @UI.identification: [{ position: 50 }]
  EndDate;
  @UI.lineItem: [{ position: 60 }]
  @UI.identification: [{ position: 60 }]
  BookingFee;
  @UI.lineItem: [{ position: 70 }]
  @UI.identification: [{ position: 70 }]
  TotalPrice;
  @UI.lineItem: [{ position: 80 }]
  @UI.identification: [{ position: 80 }]
  CurrencyCode;

  @UI.identification: [{ position: 90 }]
  Description;
  
  @UI.lineItem: [{ position: 100 }]
  @UI.identification: [{ position: 100 }]
  OverallStatus;
  @UI.lineItem: [{ position: 110 }]
  @UI.identification: [{ position: 110 }]
  CreatedBy;
  @UI.hidden: true
  CreatedAt;
  @UI.hidden: true
  LastChangedBy;
  @UI.hidden: true
  LastChangedAt;

}