@Metadata.layer: #CORE
@UI.headerInfo :
{
     typeName: 'Booking',
     typeNamePlural: 'Bookings' }

annotate entity zxx_c_booking_m
    with 
{  
@UI.facet: [{ 
               purpose : #STANDARD,
               type : #IDENTIFICATION_REFERENCE,
               label : 'Booking Extra Details',
               position:  10
             },
             {
                  purpose: #STANDARD,
                  type : #LINEITEM_REFERENCE,
                  label : 'Corresponding Booking Supplement Details',
                  position:  20,
                  targetElement: '_booksuppl'
                    
              }]
//    @UI.lineItem: [{ position : 10 }]                         //******new
    @UI.identification: [{ position : 10 }]
    TravelId;
    @UI.lineItem: [{ position : 20 }]
    @UI.identification: [{ position : 20 }]
    BookingId;
    @UI.lineItem: [{ position : 30 }]
    @UI.identification: [{ position : 30 }]
    BookingDate;
    @UI.lineItem: [{ position : 40 }]
    @UI.identification: [{ position : 40 }]
    CustomerId;
    @UI.lineItem: [{ position : 50 }]
    @UI.identification: [{ position : 50 }]
    CarrierId;
    @UI.lineItem: [{ position : 60 }]
    @UI.identification: [{ position : 60 }]
    ConnectionId;
//    @UI.identification: [{ position : 61 }]
//    departureairport;                                           //******new
//    @UI.identification: [{ position : 62 }]    
//    destinationairport;                                         //******new
    @UI.lineItem: [{ position : 70 }]
    @UI.identification: [{ position : 70 }]
    FlightDate;
    @UI.lineItem: [{ position : 80 }]
    @UI.identification: [{ position : 80 }]
    FlightPrice;
//    @UI.lineItem: [{ position : 90 }]                         //******new
    @UI.identification: [{ position : 90 }]
    CurrencyCode;
    @UI.lineItem: [{ position : 100 }]
    @UI.identification: [{ position : 100 }]
    BookingStatus;
//    LastChangedAt;
    
}